﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="FitnessClubModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Client">
          <Key>
            <PropertyRef Name="idClient" />
          </Key>
          <Property Name="idClient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="number" Type="varchar" MaxLength="11" />
          <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
        </EntityType>
        <EntityType Name="ClientSession">
          <Key>
            <PropertyRef Name="idClient" />
            <PropertyRef Name="idSession" />
          </Key>
          <Property Name="idClient" Type="int" Nullable="false" />
          <Property Name="idSession" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Coach">
          <Key>
            <PropertyRef Name="idCoach" />
          </Key>
          <Property Name="idCoach" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
        </EntityType>
        <EntityType Name="CoachSessionType">
          <Key>
            <PropertyRef Name="idCoach" />
            <PropertyRef Name="idSessionType" />
          </Key>
          <Property Name="idCoach" Type="int" Nullable="false" />
          <Property Name="idSessionType" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Session">
          <Key>
            <PropertyRef Name="idSession" />
          </Key>
          <Property Name="idSession" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="idSessionType" Type="int" Nullable="false" />
          <Property Name="startTime" Type="datetime" Nullable="false" />
          <Property Name="endTime" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="SessionType">
          <Key>
            <PropertyRef Name="idSessionType" />
          </Key>
          <Property Name="idSessionType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
          <Property Name="label" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="peopleAmount" Type="tinyint" Nullable="false" />
        </EntityType>
        <EntityType Name="SessionWithCoach">
          <Key>
            <PropertyRef Name="idSession" />
            <PropertyRef Name="idCoach" />
          </Key>
          <Property Name="idSession" Type="int" Nullable="false" />
          <Property Name="idCoach" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Subscription">
          <Key>
            <PropertyRef Name="idSubscription" />
          </Key>
          <Property Name="idSubscription" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="idClient" Type="int" Nullable="false" />
          <Property Name="idSubscriptionType" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="SubscriptionSession">
          <Key>
            <PropertyRef Name="idSubscription" />
            <PropertyRef Name="idSession" />
          </Key>
          <Property Name="idSubscription" Type="int" Nullable="false" />
          <Property Name="idSession" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="SubscriptionType">
          <Key>
            <PropertyRef Name="idSubscriptionType" />
          </Key>
          <Property Name="idSubscriptionType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="idSessionType" Type="int" Nullable="false" />
          <Property Name="sessionsAmount" Type="int" Nullable="false" />
          <Property Name="discountAsSubscription" Type="decimal" Precision="3" Scale="2" Nullable="false" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="idUser" />
          </Key>
          <Property Name="idUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="password" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="userRole" Type="nchar" MaxLength="10" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'FitnessClub.dbo.AmountSubscription' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="AmountSubscription">
          <Key>
            <PropertyRef Name="idSubscription" />
            <PropertyRef Name="idClient" />
            <PropertyRef Name="idSessionType" />
            <PropertyRef Name="SessionType" />
            <PropertyRef Name="SessionsAmount" />
            <PropertyRef Name="PeopleAmount" />
          </Key>
          <Property Name="idSubscription" Type="int" Nullable="false" />
          <Property Name="idClient" Type="int" Nullable="false" />
          <Property Name="Sessions left" Type="int" />
          <Property Name="idSessionType" Type="int" Nullable="false" />
          <Property Name="SessionType" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="SessionsAmount" Type="int" Nullable="false" />
          <Property Name="PeopleAmount" Type="tinyint" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'FitnessClub.dbo.ClientSessionView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="ClientSessionView">
          <Key>
            <PropertyRef Name="idSession" />
            <PropertyRef Name="StartTime" />
            <PropertyRef Name="EndTime" />
            <PropertyRef Name="SessionType" />
            <PropertyRef Name="idClient" />
            <PropertyRef Name="PeopleAmount" />
          </Key>
          <Property Name="idSession" Type="int" Nullable="false" />
          <Property Name="StartTime" Type="datetime" Nullable="false" />
          <Property Name="EndTime" Type="datetime" Nullable="false" />
          <Property Name="SessionType" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="idClient" Type="int" Nullable="false" />
          <Property Name="PeopleAmount" Type="tinyint" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'FitnessClub.dbo.CoachData' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="CoachData">
          <Key>
            <PropertyRef Name="name" />
            <PropertyRef Name="password" />
          </Key>
          <Property Name="name" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'FitnessClub.dbo.CoachSessionView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="CoachSessionView">
          <Key>
            <PropertyRef Name="idSession" />
            <PropertyRef Name="StartTime" />
            <PropertyRef Name="EndTime" />
            <PropertyRef Name="SessionType" />
            <PropertyRef Name="idSessionType" />
            <PropertyRef Name="idCoach" />
          </Key>
          <Property Name="idSession" Type="int" Nullable="false" />
          <Property Name="StartTime" Type="datetime" Nullable="false" />
          <Property Name="EndTime" Type="datetime" Nullable="false" />
          <Property Name="SessionType" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="idSessionType" Type="int" Nullable="false" />
          <Property Name="idCoach" Type="int" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'FitnessClub.dbo.PricedSubscriptionType' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="PricedSubscriptionType">
          <Key>
            <PropertyRef Name="idSubscriptionType" />
            <PropertyRef Name="idSessionType" />
            <PropertyRef Name="sessionsAmount" />
            <PropertyRef Name="Discount" />
            <PropertyRef Name="SessionType" />
          </Key>
          <Property Name="idSubscriptionType" Type="int" Nullable="false" />
          <Property Name="idSessionType" Type="int" Nullable="false" />
          <Property Name="sessionsAmount" Type="int" Nullable="false" />
          <Property Name="Discount" Type="decimal" Precision="3" Scale="2" Nullable="false" />
          <Property Name="Price" Type="decimal" Precision="26" Scale="4" />
          <Property Name="SessionType" Type="varchar" MaxLength="20" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'FitnessClub.dbo.SessionView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="SessionView">
          <Key>
            <PropertyRef Name="idSession" />
            <PropertyRef Name="idSessionType" />
            <PropertyRef Name="StartTime" />
            <PropertyRef Name="EndTime" />
            <PropertyRef Name="SessionType" />
            <PropertyRef Name="PeopleAmount" />
          </Key>
          <Property Name="idSession" Type="int" Nullable="false" />
          <Property Name="idSessionType" Type="int" Nullable="false" />
          <Property Name="StartTime" Type="datetime" Nullable="false" />
          <Property Name="EndTime" Type="datetime" Nullable="false" />
          <Property Name="SessionType" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="PeopleAmount" Type="tinyint" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'FitnessClub.dbo.View_1' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="View_1">
          <Key>
            <PropertyRef Name="idClient" />
            <PropertyRef Name="name" />
          </Key>
          <Property Name="idClient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="20" Nullable="false" />
        </EntityType>
        <Association Name="client-session">
          <End Role="Client" Type="Self.Client" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="ClientSession" Type="Self.ClientSession" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Client">
              <PropertyRef Name="idClient" />
            </Principal>
            <Dependent Role="ClientSession">
              <PropertyRef Name="idClient" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="coach-session">
          <End Role="Coach" Type="Self.Coach" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="SessionWithCoach" Type="Self.SessionWithCoach" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Coach">
              <PropertyRef Name="idCoach" />
            </Principal>
            <Dependent Role="SessionWithCoach">
              <PropertyRef Name="idCoach" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="coach-sessiontype">
          <End Role="Coach" Type="Self.Coach" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="CoachSessionType" Type="Self.CoachSessionType" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Coach">
              <PropertyRef Name="idCoach" />
            </Principal>
            <Dependent Role="CoachSessionType">
              <PropertyRef Name="idCoach" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Session_SessionType">
          <End Role="SessionType" Type="Self.SessionType" Multiplicity="1" />
          <End Role="Session" Type="Self.Session" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SessionType">
              <PropertyRef Name="idSessionType" />
            </Principal>
            <Dependent Role="Session">
              <PropertyRef Name="idSessionType" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Subscription_Client">
          <End Role="Client" Type="Self.Client" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Subscription" Type="Self.Subscription" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Client">
              <PropertyRef Name="idClient" />
            </Principal>
            <Dependent Role="Subscription">
              <PropertyRef Name="idClient" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Subscription_SubscriptionType">
          <End Role="SubscriptionType" Type="Self.SubscriptionType" Multiplicity="1" />
          <End Role="Subscription" Type="Self.Subscription" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SubscriptionType">
              <PropertyRef Name="idSubscriptionType" />
            </Principal>
            <Dependent Role="Subscription">
              <PropertyRef Name="idSubscriptionType" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SubscriptionSession_Session">
          <End Role="Session" Type="Self.Session" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="SubscriptionSession" Type="Self.SubscriptionSession" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Session">
              <PropertyRef Name="idSession" />
            </Principal>
            <Dependent Role="SubscriptionSession">
              <PropertyRef Name="idSession" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SubscriptionSession_Subscription">
          <End Role="Subscription" Type="Self.Subscription" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="SubscriptionSession" Type="Self.SubscriptionSession" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Subscription">
              <PropertyRef Name="idSubscription" />
            </Principal>
            <Dependent Role="SubscriptionSession">
              <PropertyRef Name="idSubscription" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SubscriptionType_SessionType">
          <End Role="SessionType" Type="Self.SessionType" Multiplicity="1" />
          <End Role="SubscriptionType" Type="Self.SubscriptionType" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SessionType">
              <PropertyRef Name="idSessionType" />
            </Principal>
            <Dependent Role="SubscriptionType">
              <PropertyRef Name="idSessionType" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="session-client">
          <End Role="Session" Type="Self.Session" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="ClientSession" Type="Self.ClientSession" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Session">
              <PropertyRef Name="idSession" />
            </Principal>
            <Dependent Role="ClientSession">
              <PropertyRef Name="idSession" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="session-coach">
          <End Role="Session" Type="Self.Session" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="SessionWithCoach" Type="Self.SessionWithCoach" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Session">
              <PropertyRef Name="idSession" />
            </Principal>
            <Dependent Role="SessionWithCoach">
              <PropertyRef Name="idSession" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="sessiontype-coach">
          <End Role="SessionType" Type="Self.SessionType" Multiplicity="1" />
          <End Role="CoachSessionType" Type="Self.CoachSessionType" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SessionType">
              <PropertyRef Name="idSessionType" />
            </Principal>
            <Dependent Role="CoachSessionType">
              <PropertyRef Name="idSessionType" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="CreateClient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="login" Type="nvarchar" Mode="In" />
          <Parameter Name="password" Type="nvarchar" Mode="In" />
        </Function>
        <Function Name="CreateCoach" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="name" Type="nvarchar" Mode="In" />
          <Parameter Name="password" Type="nvarchar" Mode="In" />
        </Function>
        <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
        <Function Name="GetCoaches" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="GetUserId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
          <Parameter Name="name" Type="nvarchar" Mode="In" />
        </Function>
        <Function Name="GetUserName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
          <Parameter Name="idUser" Type="int" Mode="In" />
        </Function>
        <Function Name="GetUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="version" Type="int" Mode="In" />
          <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
        </Function>
        <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="version" Type="int" Mode="In" />
          <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
        </Function>
        <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
        </Function>
        <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <EntityContainer Name="FitnessClubModelStoreContainer">
          <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ClientSession" EntityType="Self.ClientSession" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Coach" EntityType="Self.Coach" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CoachSessionType" EntityType="Self.CoachSessionType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Session" EntityType="Self.Session" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SessionType" EntityType="Self.SessionType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SessionWithCoach" EntityType="Self.SessionWithCoach" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Subscription" EntityType="Self.Subscription" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SubscriptionSession" EntityType="Self.SubscriptionSession" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SubscriptionType" EntityType="Self.SubscriptionType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AmountSubscription" EntityType="Self.AmountSubscription" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [AmountSubscription].[idSubscription] AS [idSubscription], 
    [AmountSubscription].[idClient] AS [idClient], 
    [AmountSubscription].[Sessions left] AS [Sessions left], 
    [AmountSubscription].[idSessionType] AS [idSessionType], 
    [AmountSubscription].[SessionType] AS [SessionType], 
    [AmountSubscription].[SessionsAmount] AS [SessionsAmount], 
    [AmountSubscription].[PeopleAmount] AS [PeopleAmount]
    FROM [dbo].[AmountSubscription] AS [AmountSubscription]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="ClientSessionView" EntityType="Self.ClientSessionView" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [ClientSessionView].[idSession] AS [idSession], 
    [ClientSessionView].[StartTime] AS [StartTime], 
    [ClientSessionView].[EndTime] AS [EndTime], 
    [ClientSessionView].[SessionType] AS [SessionType], 
    [ClientSessionView].[idClient] AS [idClient], 
    [ClientSessionView].[PeopleAmount] AS [PeopleAmount]
    FROM [dbo].[ClientSessionView] AS [ClientSessionView]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="CoachData" EntityType="Self.CoachData" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [CoachData].[name] AS [name], 
    [CoachData].[password] AS [password]
    FROM [dbo].[CoachData] AS [CoachData]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="CoachSessionView" EntityType="Self.CoachSessionView" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [CoachSessionView].[idSession] AS [idSession], 
    [CoachSessionView].[StartTime] AS [StartTime], 
    [CoachSessionView].[EndTime] AS [EndTime], 
    [CoachSessionView].[SessionType] AS [SessionType], 
    [CoachSessionView].[idSessionType] AS [idSessionType], 
    [CoachSessionView].[idCoach] AS [idCoach]
    FROM [dbo].[CoachSessionView] AS [CoachSessionView]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="PricedSubscriptionType" EntityType="Self.PricedSubscriptionType" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [PricedSubscriptionType].[idSubscriptionType] AS [idSubscriptionType], 
    [PricedSubscriptionType].[idSessionType] AS [idSessionType], 
    [PricedSubscriptionType].[sessionsAmount] AS [sessionsAmount], 
    [PricedSubscriptionType].[Discount] AS [Discount], 
    [PricedSubscriptionType].[Price] AS [Price], 
    [PricedSubscriptionType].[SessionType] AS [SessionType]
    FROM [dbo].[PricedSubscriptionType] AS [PricedSubscriptionType]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="SessionView" EntityType="Self.SessionView" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [SessionView].[idSession] AS [idSession], 
    [SessionView].[idSessionType] AS [idSessionType], 
    [SessionView].[StartTime] AS [StartTime], 
    [SessionView].[EndTime] AS [EndTime], 
    [SessionView].[SessionType] AS [SessionType], 
    [SessionView].[PeopleAmount] AS [PeopleAmount]
    FROM [dbo].[SessionView] AS [SessionView]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="View_1" EntityType="Self.View_1" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [View_1].[idClient] AS [idClient], 
    [View_1].[name] AS [name]
    FROM [dbo].[View_1] AS [View_1]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="client-session" Association="Self.client-session">
            <End Role="Client" EntitySet="Client" />
            <End Role="ClientSession" EntitySet="ClientSession" />
          </AssociationSet>
          <AssociationSet Name="coach-session" Association="Self.coach-session">
            <End Role="Coach" EntitySet="Coach" />
            <End Role="SessionWithCoach" EntitySet="SessionWithCoach" />
          </AssociationSet>
          <AssociationSet Name="coach-sessiontype" Association="Self.coach-sessiontype">
            <End Role="Coach" EntitySet="Coach" />
            <End Role="CoachSessionType" EntitySet="CoachSessionType" />
          </AssociationSet>
          <AssociationSet Name="FK_Session_SessionType" Association="Self.FK_Session_SessionType">
            <End Role="SessionType" EntitySet="SessionType" />
            <End Role="Session" EntitySet="Session" />
          </AssociationSet>
          <AssociationSet Name="FK_Subscription_Client" Association="Self.FK_Subscription_Client">
            <End Role="Client" EntitySet="Client" />
            <End Role="Subscription" EntitySet="Subscription" />
          </AssociationSet>
          <AssociationSet Name="FK_Subscription_SubscriptionType" Association="Self.FK_Subscription_SubscriptionType">
            <End Role="SubscriptionType" EntitySet="SubscriptionType" />
            <End Role="Subscription" EntitySet="Subscription" />
          </AssociationSet>
          <AssociationSet Name="FK_SubscriptionSession_Session" Association="Self.FK_SubscriptionSession_Session">
            <End Role="Session" EntitySet="Session" />
            <End Role="SubscriptionSession" EntitySet="SubscriptionSession" />
          </AssociationSet>
          <AssociationSet Name="FK_SubscriptionSession_Subscription" Association="Self.FK_SubscriptionSession_Subscription">
            <End Role="Subscription" EntitySet="Subscription" />
            <End Role="SubscriptionSession" EntitySet="SubscriptionSession" />
          </AssociationSet>
          <AssociationSet Name="FK_SubscriptionType_SessionType" Association="Self.FK_SubscriptionType_SessionType">
            <End Role="SessionType" EntitySet="SessionType" />
            <End Role="SubscriptionType" EntitySet="SubscriptionType" />
          </AssociationSet>
          <AssociationSet Name="session-client" Association="Self.session-client">
            <End Role="Session" EntitySet="Session" />
            <End Role="ClientSession" EntitySet="ClientSession" />
          </AssociationSet>
          <AssociationSet Name="session-coach" Association="Self.session-coach">
            <End Role="Session" EntitySet="Session" />
            <End Role="SessionWithCoach" EntitySet="SessionWithCoach" />
          </AssociationSet>
          <AssociationSet Name="sessiontype-coach" Association="Self.sessiontype-coach">
            <End Role="SessionType" EntitySet="SessionType" />
            <End Role="CoachSessionType" EntitySet="CoachSessionType" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="FitnessClubModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Client">
          <Key>
            <PropertyRef Name="idClient" />
          </Key>
          <Property Name="idClient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="number" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
          <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Subscriptions" Relationship="FitnessClubModel.FK_Subscription_Client" FromRole="Client" ToRole="Subscription" />
          <NavigationProperty Name="Sessions" Relationship="FitnessClubModel.ClientSession" FromRole="Client" ToRole="Session" />
        </EntityType>
        <EntityType Name="Coach">
          <Key>
            <PropertyRef Name="idCoach" />
          </Key>
          <Property Name="idCoach" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="SessionTypes" Relationship="Self.CoachSessionType" FromRole="Coach" ToRole="SessionType" />
          <NavigationProperty Name="Sessions" Relationship="FitnessClubModel.SessionWithCoach" FromRole="Coach" ToRole="Session" />
        </EntityType>
        <EntityType Name="SessionType">
          <Key>
            <PropertyRef Name="idSessionType" />
          </Key>
          <Property Name="idSessionType" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
          <Property Name="label" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="peopleAmount" Type="Byte" Nullable="false" />
          <NavigationProperty Name="SubscriptionTypes" Relationship="Self.FK_SubscriptionType_SessionType" FromRole="SessionType" ToRole="SubscriptionType" />
          <NavigationProperty Name="Coaches" Relationship="Self.CoachSessionType" FromRole="SessionType" ToRole="Coach" />
          <NavigationProperty Name="Sessions" Relationship="FitnessClubModel.FK_Session_SessionType" FromRole="SessionType" ToRole="Session" />
        </EntityType>
        <EntityType Name="SubscriptionType">
          <Key>
            <PropertyRef Name="idSubscriptionType" />
          </Key>
          <Property Name="idSubscriptionType" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="idSessionType" Type="Int32" Nullable="false" />
          <Property Name="sessionsAmount" Type="Int32" Nullable="false" />
          <Property Name="discountAsSubscription" Type="Decimal" Precision="3" Scale="2" Nullable="false" />
          <NavigationProperty Name="SessionType" Relationship="Self.FK_SubscriptionType_SessionType" FromRole="SubscriptionType" ToRole="SessionType" />
          <NavigationProperty Name="Subscriptions" Relationship="FitnessClubModel.FK_Subscription_SubscriptionType" FromRole="SubscriptionType" ToRole="Subscription" />
        </EntityType>
        <EntityType Name="sysdiagram">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="CoachData">
          <Key>
            <PropertyRef Name="name" />
            <PropertyRef Name="password" />
          </Key>
          <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
        </EntityType>
        <EntityType Name="View_1">
          <Key>
            <PropertyRef Name="idClient" />
            <PropertyRef Name="name" />
          </Key>
          <Property Name="idClient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
        </EntityType>
        <Association Name="FK_SubscriptionType_SessionType">
          <End Role="SessionType" Type="Self.SessionType" Multiplicity="1" />
          <End Role="SubscriptionType" Type="Self.SubscriptionType" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SessionType">
              <PropertyRef Name="idSessionType" />
            </Principal>
            <Dependent Role="SubscriptionType">
              <PropertyRef Name="idSessionType" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="CoachSessionType">
          <End Role="Coach" Type="Self.Coach" Multiplicity="*" />
          <End Role="SessionType" Type="Self.SessionType" Multiplicity="*" />
        </Association>
        <EntityContainer Name="FitnessClubEntities4" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Clients" EntityType="Self.Client" />
          <EntitySet Name="Coaches" EntityType="Self.Coach" />
          <EntitySet Name="SessionTypes" EntityType="Self.SessionType" />
          <EntitySet Name="SubscriptionTypes" EntityType="Self.SubscriptionType" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
          <EntitySet Name="CoachDatas" EntityType="Self.CoachData" />
          <EntitySet Name="View_1" EntityType="Self.View_1" />
          <AssociationSet Name="FK_SubscriptionType_SessionType" Association="Self.FK_SubscriptionType_SessionType">
            <End Role="SessionType" EntitySet="SessionTypes" />
            <End Role="SubscriptionType" EntitySet="SubscriptionTypes" />
          </AssociationSet>
          <AssociationSet Name="CoachSessionType" Association="Self.CoachSessionType">
            <End Role="Coach" EntitySet="Coaches" />
            <End Role="SessionType" EntitySet="SessionTypes" />
          </AssociationSet>
          <FunctionImport Name="sp_alterdiagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="version" Mode="In" Type="Int32" />
            <Parameter Name="definition" Mode="In" Type="Binary" />
          </FunctionImport>
          <FunctionImport Name="sp_creatediagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="version" Mode="In" Type="Int32" />
            <Parameter Name="definition" Mode="In" Type="Binary" />
          </FunctionImport>
          <FunctionImport Name="sp_dropdiagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(FitnessClubModel.sp_helpdiagramdefinition_Result)">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(FitnessClubModel.sp_helpdiagrams_Result)">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_renamediagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="new_diagramname" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sp_upgraddiagrams" />
          <EntitySet Name="Users" EntityType="FitnessClubModel.User" />
          <FunctionImport Name="CreateClient">
            <Parameter Name="login" Mode="In" Type="String" />
            <Parameter Name="password" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="CreateCoach">
            <Parameter Name="name" Mode="In" Type="String" />
            <Parameter Name="password" Mode="In" Type="String" />
          </FunctionImport>
          <EntitySet Name="Sessions" EntityType="FitnessClubModel.Session" />
          <EntitySet Name="Subscriptions" EntityType="FitnessClubModel.Subscription" />
          <AssociationSet Name="FK_Subscription_Client" Association="FitnessClubModel.FK_Subscription_Client">
            <End Role="Client" EntitySet="Clients" />
            <End Role="Subscription" EntitySet="Subscriptions" />
          </AssociationSet>
          <AssociationSet Name="FK_Session_SessionType" Association="FitnessClubModel.FK_Session_SessionType">
            <End Role="SessionType" EntitySet="SessionTypes" />
            <End Role="Session" EntitySet="Sessions" />
          </AssociationSet>
          <AssociationSet Name="FK_Subscription_SubscriptionType" Association="FitnessClubModel.FK_Subscription_SubscriptionType">
            <End Role="SubscriptionType" EntitySet="SubscriptionTypes" />
            <End Role="Subscription" EntitySet="Subscriptions" />
          </AssociationSet>
          <AssociationSet Name="ClientSession" Association="FitnessClubModel.ClientSession">
            <End Role="Client" EntitySet="Clients" />
            <End Role="Session" EntitySet="Sessions" />
          </AssociationSet>
          <AssociationSet Name="SessionWithCoach" Association="FitnessClubModel.SessionWithCoach">
            <End Role="Coach" EntitySet="Coaches" />
            <End Role="Session" EntitySet="Sessions" />
          </AssociationSet>
          <AssociationSet Name="SubscriptionSession" Association="FitnessClubModel.SubscriptionSession">
            <End Role="Session" EntitySet="Sessions" />
            <End Role="Subscription" EntitySet="Subscriptions" />
          </AssociationSet>
          <EntitySet Name="AmountSubscriptions" EntityType="FitnessClubModel.AmountSubscription" />
          <EntitySet Name="ClientSessionViews" EntityType="FitnessClubModel.ClientSessionView" />
          <EntitySet Name="CoachSessionViews" EntityType="FitnessClubModel.CoachSessionView" />
          <EntitySet Name="SessionViews" EntityType="FitnessClubModel.SessionView" />
          <EntitySet Name="PricedSubscriptionTypes" EntityType="FitnessClubModel.PricedSubscriptionType" />
          <FunctionImport Name="GetCoaches" ReturnType="Collection(FitnessClubModel.GetCoaches_Result)" />
          <FunctionImport Name="GetUsers" ReturnType="Collection(FitnessClubModel.GetUsers_Result)" />
          </EntityContainer>
        <ComplexType Name="sp_helpdiagramdefinition_Result">
          <Property Type="Int32" Name="version" Nullable="true" />
          <Property Type="Binary" Name="definition" Nullable="true" />
        </ComplexType>
        <ComplexType Name="sp_helpdiagrams_Result">
          <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
          <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
          <Property Type="Int32" Name="ID" Nullable="false" />
          <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
          <Property Type="Int32" Name="OwnerID" Nullable="false" />
        </ComplexType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="idUser" />
          </Key>
          <Property Name="idUser" Type="Int32" Nullable="false" />
          <Property Name="name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="password" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="userRole" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
        </EntityType>
        <EntityType Name="Session">
          <Key>
            <PropertyRef Name="idSession" />
          </Key>
          <Property Name="idSession" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="idSessionType" Type="Int32" Nullable="false" />
          <Property Name="startTime" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="endTime" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="SessionType" Relationship="FitnessClubModel.FK_Session_SessionType" FromRole="Session" ToRole="SessionType" />
          <NavigationProperty Name="Clients" Relationship="FitnessClubModel.ClientSession" FromRole="Session" ToRole="Client" />
          <NavigationProperty Name="Coaches" Relationship="FitnessClubModel.SessionWithCoach" FromRole="Session" ToRole="Coach" />
          <NavigationProperty Name="Subscriptions" Relationship="FitnessClubModel.SubscriptionSession" FromRole="Session" ToRole="Subscription" />
        </EntityType>
        <EntityType Name="Subscription">
          <Key>
            <PropertyRef Name="idSubscription" />
          </Key>
          <Property Name="idSubscription" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="idClient" Type="Int32" Nullable="false" />
          <Property Name="idSubscriptionType" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Client" Relationship="FitnessClubModel.FK_Subscription_Client" FromRole="Subscription" ToRole="Client" />
          <NavigationProperty Name="SubscriptionType" Relationship="FitnessClubModel.FK_Subscription_SubscriptionType" FromRole="Subscription" ToRole="SubscriptionType" />
          <NavigationProperty Name="Sessions" Relationship="FitnessClubModel.SubscriptionSession" FromRole="Subscription" ToRole="Session" />
        </EntityType>
        <Association Name="FK_Subscription_Client">
          <End Type="FitnessClubModel.Client" Role="Client" Multiplicity="1" />
          <End Type="FitnessClubModel.Subscription" Role="Subscription" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Client">
              <PropertyRef Name="idClient" />
            </Principal>
            <Dependent Role="Subscription">
              <PropertyRef Name="idClient" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Session_SessionType">
          <End Type="FitnessClubModel.SessionType" Role="SessionType" Multiplicity="1" />
          <End Type="FitnessClubModel.Session" Role="Session" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SessionType">
              <PropertyRef Name="idSessionType" />
            </Principal>
            <Dependent Role="Session">
              <PropertyRef Name="idSessionType" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Subscription_SubscriptionType">
          <End Type="FitnessClubModel.SubscriptionType" Role="SubscriptionType" Multiplicity="1" />
          <End Type="FitnessClubModel.Subscription" Role="Subscription" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SubscriptionType">
              <PropertyRef Name="idSubscriptionType" />
            </Principal>
            <Dependent Role="Subscription">
              <PropertyRef Name="idSubscriptionType" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="ClientSession">
          <End Type="FitnessClubModel.Client" Role="Client" Multiplicity="*" />
          <End Type="FitnessClubModel.Session" Role="Session" Multiplicity="*" />
        </Association>
        <Association Name="SessionWithCoach">
          <End Type="FitnessClubModel.Coach" Role="Coach" Multiplicity="*" />
          <End Type="FitnessClubModel.Session" Role="Session" Multiplicity="*" />
        </Association>
        <Association Name="SubscriptionSession">
          <End Type="FitnessClubModel.Session" Role="Session" Multiplicity="*" />
          <End Type="FitnessClubModel.Subscription" Role="Subscription" Multiplicity="*" />
        </Association>
        <EntityType Name="AmountSubscription">
          <Key>
            <PropertyRef Name="idSubscription" />
            <PropertyRef Name="idClient" />
            <PropertyRef Name="idSessionType" />
            <PropertyRef Name="SessionType" />
            <PropertyRef Name="SessionsAmount" />
            <PropertyRef Name="PeopleAmount" />
          </Key>
          <Property Name="idSubscription" Type="Int32" Nullable="false" />
          <Property Name="idClient" Type="Int32" Nullable="false" />
          <Property Name="Sessions_left" Type="Int32" />
          <Property Name="idSessionType" Type="Int32" Nullable="false" />
          <Property Name="SessionType" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="SessionsAmount" Type="Int32" Nullable="false" />
          <Property Name="PeopleAmount" Type="Byte" Nullable="false" />
        </EntityType>
        <EntityType Name="ClientSessionView">
          <Key>
            <PropertyRef Name="idSession" />
            <PropertyRef Name="StartTime" />
            <PropertyRef Name="EndTime" />
            <PropertyRef Name="SessionType" />
            <PropertyRef Name="idClient" />
            <PropertyRef Name="PeopleAmount" />
          </Key>
          <Property Name="idSession" Type="Int32" Nullable="false" />
          <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="SessionType" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="idClient" Type="Int32" Nullable="false" />
          <Property Name="PeopleAmount" Type="Byte" Nullable="false" />
        </EntityType>
        <EntityType Name="CoachSessionView">
          <Key>
            <PropertyRef Name="idSession" />
            <PropertyRef Name="StartTime" />
            <PropertyRef Name="EndTime" />
            <PropertyRef Name="SessionType" />
            <PropertyRef Name="idSessionType" />
            <PropertyRef Name="idCoach" />
          </Key>
          <Property Name="idSession" Type="Int32" Nullable="false" />
          <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="SessionType" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="idSessionType" Type="Int32" Nullable="false" />
          <Property Name="idCoach" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="SessionView">
          <Key>
            <PropertyRef Name="idSession" />
            <PropertyRef Name="idSessionType" />
            <PropertyRef Name="StartTime" />
            <PropertyRef Name="EndTime" />
            <PropertyRef Name="SessionType" />
            <PropertyRef Name="PeopleAmount" />
          </Key>
          <Property Name="idSession" Type="Int32" Nullable="false" />
          <Property Name="idSessionType" Type="Int32" Nullable="false" />
          <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="SessionType" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="PeopleAmount" Type="Byte" Nullable="false" />
        </EntityType>
        <EntityType Name="PricedSubscriptionType">
          <Key>
            <PropertyRef Name="idSubscriptionType" />
            <PropertyRef Name="idSessionType" />
            <PropertyRef Name="sessionsAmount" />
            <PropertyRef Name="Discount" />
            <PropertyRef Name="SessionType" />
          </Key>
          <Property Name="idSubscriptionType" Type="Int32" Nullable="false" />
          <Property Name="idSessionType" Type="Int32" Nullable="false" />
          <Property Name="sessionsAmount" Type="Int32" Nullable="false" />
          <Property Name="Discount" Type="Decimal" Nullable="false" Precision="3" Scale="2" />
          <Property Name="Price" Type="Decimal" Precision="26" Scale="4" />
          <Property Name="SessionType" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
        </EntityType>
        <ComplexType Name="GetCoaches_Result">
          <Property Type="Int32" Name="idCoach" Nullable="false" />
          <Property Type="String" Name="name" Nullable="false" MaxLength="20" />
          <Property Type="String" Name="password" Nullable="false" MaxLength="20" />
        </ComplexType>
        <ComplexType Name="GetUsers_Result">
          <Property Type="Int32" Name="idUser" Nullable="false" />
          <Property Type="String" Name="name" Nullable="false" MaxLength="20" />
          <Property Type="String" Name="password" Nullable="false" MaxLength="20" />
          <Property Type="String" Name="userRole" Nullable="false" MaxLength="10" />
        </ComplexType>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="FitnessClubModelStoreContainer" CdmEntityContainer="FitnessClubEntities4">
          <EntitySetMapping Name="Clients">
            <EntityTypeMapping TypeName="FitnessClubModel.Client">
              <MappingFragment StoreEntitySet="Client">
                <ScalarProperty Name="idClient" ColumnName="idClient" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="number" ColumnName="number" />
                <ScalarProperty Name="password" ColumnName="password" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Coaches">
            <EntityTypeMapping TypeName="FitnessClubModel.Coach">
              <MappingFragment StoreEntitySet="Coach">
                <ScalarProperty Name="idCoach" ColumnName="idCoach" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="password" ColumnName="password" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SessionTypes">
            <EntityTypeMapping TypeName="FitnessClubModel.SessionType">
              <MappingFragment StoreEntitySet="SessionType">
                <ScalarProperty Name="idSessionType" ColumnName="idSessionType" />
                <ScalarProperty Name="price" ColumnName="price" />
                <ScalarProperty Name="label" ColumnName="label" />
                <ScalarProperty Name="peopleAmount" ColumnName="peopleAmount" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SubscriptionTypes">
            <EntityTypeMapping TypeName="FitnessClubModel.SubscriptionType">
              <MappingFragment StoreEntitySet="SubscriptionType">
                <ScalarProperty Name="idSubscriptionType" ColumnName="idSubscriptionType" />
                <ScalarProperty Name="idSessionType" ColumnName="idSessionType" />
                <ScalarProperty Name="sessionsAmount" ColumnName="sessionsAmount" />
                <ScalarProperty Name="discountAsSubscription" ColumnName="discountAsSubscription" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="FitnessClubModel.sysdiagram">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CoachDatas">
            <EntityTypeMapping TypeName="FitnessClubModel.CoachData">
              <MappingFragment StoreEntitySet="CoachData">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="password" ColumnName="password" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="View_1">
            <EntityTypeMapping TypeName="FitnessClubModel.View_1">
              <MappingFragment StoreEntitySet="View_1">
                <ScalarProperty Name="idClient" ColumnName="idClient" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="CoachSessionType" TypeName="FitnessClubModel.CoachSessionType" StoreEntitySet="CoachSessionType">
            <EndProperty Name="Coach">
              <ScalarProperty Name="idCoach" ColumnName="idCoach" />
            </EndProperty>
            <EndProperty Name="SessionType">
              <ScalarProperty Name="idSessionType" ColumnName="idSessionType" />
            </EndProperty>
          </AssociationSetMapping>
          <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="FitnessClubModel.Store.sp_alterdiagram" />
          <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="FitnessClubModel.Store.sp_creatediagram" />
          <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="FitnessClubModel.Store.sp_dropdiagram" />
          <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="FitnessClubModel.Store.sp_helpdiagramdefinition">
            <ResultMapping>
              <ComplexTypeMapping TypeName="FitnessClubModel.sp_helpdiagramdefinition_Result">
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="FitnessClubModel.Store.sp_helpdiagrams">
            <ResultMapping>
              <ComplexTypeMapping TypeName="FitnessClubModel.sp_helpdiagrams_Result">
                <ScalarProperty Name="Database" ColumnName="Database" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Owner" ColumnName="Owner" />
                <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="FitnessClubModel.Store.sp_renamediagram" />
          <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="FitnessClubModel.Store.sp_upgraddiagrams" />
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="FitnessClubModel.User">
              <MappingFragment StoreEntitySet="User">
                <ScalarProperty Name="userRole" ColumnName="userRole" />
                <ScalarProperty Name="password" ColumnName="password" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="idUser" ColumnName="idUser" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="CreateClient" FunctionName="FitnessClubModel.Store.CreateClient" />
          <FunctionImportMapping FunctionImportName="CreateCoach" FunctionName="FitnessClubModel.Store.CreateCoach" />
          <EntitySetMapping Name="Sessions">
            <EntityTypeMapping TypeName="FitnessClubModel.Session">
              <MappingFragment StoreEntitySet="Session">
                <ScalarProperty Name="endTime" ColumnName="endTime" />
                <ScalarProperty Name="startTime" ColumnName="startTime" />
                <ScalarProperty Name="idSessionType" ColumnName="idSessionType" />
                <ScalarProperty Name="idSession" ColumnName="idSession" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Subscriptions">
            <EntityTypeMapping TypeName="FitnessClubModel.Subscription">
              <MappingFragment StoreEntitySet="Subscription">
                <ScalarProperty Name="idSubscriptionType" ColumnName="idSubscriptionType" />
                <ScalarProperty Name="idClient" ColumnName="idClient" />
                <ScalarProperty Name="idSubscription" ColumnName="idSubscription" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="ClientSession" TypeName="FitnessClubModel.ClientSession" StoreEntitySet="ClientSession">
            <EndProperty Name="Session">
              <ScalarProperty Name="idSession" ColumnName="idSession" />
            </EndProperty>
            <EndProperty Name="Client">
              <ScalarProperty Name="idClient" ColumnName="idClient" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="SessionWithCoach" TypeName="FitnessClubModel.SessionWithCoach" StoreEntitySet="SessionWithCoach">
            <EndProperty Name="Session">
              <ScalarProperty Name="idSession" ColumnName="idSession" />
            </EndProperty>
            <EndProperty Name="Coach">
              <ScalarProperty Name="idCoach" ColumnName="idCoach" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="SubscriptionSession" TypeName="FitnessClubModel.SubscriptionSession" StoreEntitySet="SubscriptionSession">
            <EndProperty Name="Subscription">
              <ScalarProperty Name="idSubscription" ColumnName="idSubscription" />
            </EndProperty>
            <EndProperty Name="Session">
              <ScalarProperty Name="idSession" ColumnName="idSession" />
            </EndProperty>
          </AssociationSetMapping>
          <EntitySetMapping Name="AmountSubscriptions">
            <EntityTypeMapping TypeName="FitnessClubModel.AmountSubscription">
              <MappingFragment StoreEntitySet="AmountSubscription">
                <ScalarProperty Name="PeopleAmount" ColumnName="PeopleAmount" />
                <ScalarProperty Name="SessionsAmount" ColumnName="SessionsAmount" />
                <ScalarProperty Name="SessionType" ColumnName="SessionType" />
                <ScalarProperty Name="idSessionType" ColumnName="idSessionType" />
                <ScalarProperty Name="Sessions_left" ColumnName="Sessions left" />
                <ScalarProperty Name="idClient" ColumnName="idClient" />
                <ScalarProperty Name="idSubscription" ColumnName="idSubscription" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ClientSessionViews">
            <EntityTypeMapping TypeName="FitnessClubModel.ClientSessionView">
              <MappingFragment StoreEntitySet="ClientSessionView">
                <ScalarProperty Name="PeopleAmount" ColumnName="PeopleAmount" />
                <ScalarProperty Name="idClient" ColumnName="idClient" />
                <ScalarProperty Name="SessionType" ColumnName="SessionType" />
                <ScalarProperty Name="EndTime" ColumnName="EndTime" />
                <ScalarProperty Name="StartTime" ColumnName="StartTime" />
                <ScalarProperty Name="idSession" ColumnName="idSession" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CoachSessionViews">
            <EntityTypeMapping TypeName="FitnessClubModel.CoachSessionView">
              <MappingFragment StoreEntitySet="CoachSessionView">
                <ScalarProperty Name="idCoach" ColumnName="idCoach" />
                <ScalarProperty Name="idSessionType" ColumnName="idSessionType" />
                <ScalarProperty Name="SessionType" ColumnName="SessionType" />
                <ScalarProperty Name="EndTime" ColumnName="EndTime" />
                <ScalarProperty Name="StartTime" ColumnName="StartTime" />
                <ScalarProperty Name="idSession" ColumnName="idSession" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SessionViews">
            <EntityTypeMapping TypeName="FitnessClubModel.SessionView">
              <MappingFragment StoreEntitySet="SessionView">
                <ScalarProperty Name="PeopleAmount" ColumnName="PeopleAmount" />
                <ScalarProperty Name="SessionType" ColumnName="SessionType" />
                <ScalarProperty Name="EndTime" ColumnName="EndTime" />
                <ScalarProperty Name="StartTime" ColumnName="StartTime" />
                <ScalarProperty Name="idSessionType" ColumnName="idSessionType" />
                <ScalarProperty Name="idSession" ColumnName="idSession" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PricedSubscriptionTypes">
            <EntityTypeMapping TypeName="FitnessClubModel.PricedSubscriptionType">
              <MappingFragment StoreEntitySet="PricedSubscriptionType">
                <ScalarProperty Name="SessionType" ColumnName="SessionType" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="Discount" ColumnName="Discount" />
                <ScalarProperty Name="sessionsAmount" ColumnName="sessionsAmount" />
                <ScalarProperty Name="idSessionType" ColumnName="idSessionType" />
                <ScalarProperty Name="idSubscriptionType" ColumnName="idSubscriptionType" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="GetCoaches" FunctionName="FitnessClubModel.Store.GetCoaches">
            <ResultMapping>
              <ComplexTypeMapping TypeName="FitnessClubModel.GetCoaches_Result">
                <ScalarProperty Name="idCoach" ColumnName="idCoach" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="password" ColumnName="password" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="GetUsers" FunctionName="FitnessClubModel.Store.GetUsers">
            <ResultMapping>
              <ComplexTypeMapping TypeName="FitnessClubModel.GetUsers_Result">
                <ScalarProperty Name="idUser" ColumnName="idUser" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="password" ColumnName="password" />
                <ScalarProperty Name="userRole" ColumnName="userRole" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>